#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
CS536: Homework 1
\end_layout

\begin_layout Author
Sahit Mandala
\end_layout

\begin_layout Section*
Problem 1
\end_layout

\begin_layout Standard
Assumptions: Exactly @ symbol in string (rule 1 says only letter, digits,
 ., _ are otherwise allowed).
 Also, the 2 letter/digits before the @ can be either 2 letters, 2 digits,
 or 1 number and 1 digit (anywhere in the substring before @)
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /home/cig7/Drive/image0001.jpg
	width 17cm

\end_inset


\end_layout

\begin_layout Section*
Problem 2
\end_layout

\begin_layout Standard
Assuming that there can be 3, but no more, dashed in a row.
\end_layout

\begin_layout Standard
\begin_inset Formula $(-|(--)|(---)|\varepsilon)(letter^{+})[(-|(--)|(---))(letter^{+})]^{*}(-|(--)|(---)|\varepsilon)$
\end_inset


\end_layout

\end_body
\end_document
