#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
CS536: Homework 2
\end_layout

\begin_layout Author
Sahit Mandala
\end_layout

\begin_layout Section*
Problem 1
\end_layout

\begin_layout Subsection*
a) {SLASH}{STAR}[^(*/)]*{STAR}{SLASH}
\end_layout

\begin_layout Standard
False negative: The pattern doesn't allows for the characters 
\begin_inset Quotes eld
\end_inset

/
\begin_inset Quotes erd
\end_inset

,
\begin_inset Quotes erd
\end_inset

(
\begin_inset Quotes erd
\end_inset

,
\begin_inset Quotes erd
\end_inset

)
\begin_inset Quotes erd
\end_inset

, or 
\begin_inset Quotes eld
\end_inset

*
\begin_inset Quotes erd
\end_inset

 to exist within the body of a comment.
 For example, 
\begin_inset Quotes eld
\end_inset

/* Hello / World* */
\begin_inset Quotes erd
\end_inset

 would be deemed an invalid comment.
 
\end_layout

\begin_layout Subsection*
b) {SLASH}{STAR}(.)*{STAR}{SLASH}
\end_layout

\begin_layout Standard
False positive: The pattern allows for the characters 
\begin_inset Quotes eld
\end_inset

*/
\begin_inset Quotes erd
\end_inset

 to appear within the comment body.
 For example, 
\begin_inset Quotes eld
\end_inset

/* Hello */ World */
\begin_inset Quotes erd
\end_inset

 would be deemed a valid comment.
\end_layout

\begin_layout Subsection*
c) {SLASH}{STAR}([^*]*{STAR}+[^*/])*{STAR}+{SLASH}
\end_layout

\begin_layout Standard
False Negative: The pattern requires that every non-empty comment body contain
 atleast 1 star.
 For example, 
\backslash
* Hello World *
\backslash
 would be deemed invalid because nothing in the body matches to {STAR}+.
\end_layout

\begin_layout Subsection*
d) {SLASH}{STAR}([^*]|[^/])+{STAR}{SLASH}
\end_layout

\begin_layout Standard
False negative: The pattern requires that the body contains atleast 1 letter.
 For example, 
\begin_inset Quotes eld
\end_inset

/**/
\begin_inset Quotes erd
\end_inset

 would fail with an empty body.
\end_layout

\begin_layout Standard
False positive.
 The pattern allows 
\begin_inset Quotes eld
\end_inset

*/
\begin_inset Quotes erd
\end_inset

 to occur within the comment body.
 For example, 
\begin_inset Quotes eld
\end_inset

/**/*/
\begin_inset Quotes erd
\end_inset

 would be a valid comment since 
\begin_inset Quotes eld
\end_inset

*/
\begin_inset Quotes erd
\end_inset

 satisfies ([^/])[^*].
\end_layout

\begin_layout Subsection*
e) {SLASH}{STAR}[^*]*{STAR}+{SLASH}+
\end_layout

\begin_layout Standard
False negative: The pattern does not allow 
\begin_inset Quotes eld
\end_inset

*
\begin_inset Quotes erd
\end_inset

 to occur before a letter in the comment body.
 For example, 
\begin_inset Quotes eld
\end_inset

/**HelloWorld*/
\begin_inset Quotes erd
\end_inset

 would be deemed an invalid comment.
\end_layout

\begin_layout Standard
False positive: The pattern allows any nonzero number of leading 
\begin_inset Quotes eld
\end_inset

/
\begin_inset Quotes erd
\end_inset

.
 For example, 
\begin_inset Quotes eld
\end_inset

/***////
\begin_inset Quotes erd
\end_inset

 would be deemed a valid comment, even though the last 3 
\begin_inset Quotes eld
\end_inset

///
\begin_inset Quotes erd
\end_inset

 should be cut off/ignored.
\end_layout

\begin_layout Section*
Problem 2
\end_layout

\begin_layout Standard
{SLASH}{STAR}([^*]|({STAR}+[^*/]))*{STAR}+{SLASH}
\end_layout

\end_body
\end_document
