# Contains a bunch of bad cases for your consideration
@$%^?
@BadID
"unterminated
"also unterminated \"
"backslash followed by space: \ is not allowed"
"bad escaped character: \a AND not terminated
32749812749012749127409123749712491724
\ ?
\\
"\k"
"\k
"\n
"
" \multiple errors on line " "\a
"\t fox \n jumps \" \ moon"
" \help " " \me with multiple separate escapes \"
" \a  \" "
" so \a many \s bad \escaped with unterm
" so \a many \s bad \escaped"
" unterm, escaped at end \
kjh "unterminated s\a ring
